<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<style>

		body {
			background-color: lightgray;
		}

		h1 {
			font-family: Alegreya;
			font-style: italic;
			font-size: 75px;
		}

		a {
			background-color: black;
			color: lightsteelblue;
			border: 2px solid gray;
			border-radius: 8px;
			padding: 5px 5px 5px 5px;
		}

		b {
			font-family: Alegreya;
			font-size: 30px;
		}

        a:link, a:visited {
			background-color: darkgreen;
			color: white;
			padding: 14px 25px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
		}

		a:hover, a:active {
  			background-color: green;
		}

	</style>
</head>

<header><h1>Welcome, Finance Admin</h1></header>

<br>
<body>
	<b> Available Finance Admin Links </b> <br><br>

	<a href="https://aakenterprises.org/Finance/reports" 	target="_blank">Reports</a>
	<a href="https://aakenterprises.org/Finance/payable" 	target="_blank">Payable</a>
	<a href="https://aakenterprises.org/Finance/receivable" target="_blank">Receivable</a>
	<a href="https://aakenterprises.org/Finance/Tax" 		target="_blank">Tax</a>

	<br>
	<br>
	<br>

	<form action="" method="POST">
		<input class="btn btn-primary" type="submit" value="Logout">
	</form>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>